# Comments

escape ^@@
#bindkey "^@N" focus right
bind ^n focus right
bind ^p focus left



# From https://www.linuxquestions.org/questions/linux-general-1/screen-screenrc-how-to-use-the-right-ctrl-arrow-to-go-left-and-right-in-windows-764511/
# for shift UP and DOWN arrows
#bindkey ^[[1;5A prev
#bindkey ^[[1;5B next

# for ctrl right and left arrows
bindkey ^[[1;5D focus left
bindkey ^[[1;5C focus right


# for shift right and left arrows
bindkey ^[[1;2D prev
bindkey ^[[1;2C next


#hardstatus alwayslastline '%{= kw}[ %{y}%H%{-} ][ %= %-Lw%{+b M}%n%f* %t%{-}%+LW %= ][%h]'
hardstatus alwayslastline '%{= kw}[ %{y}%H%{-} ][ %= %-Lw%{.by}%n%f* %t%{-}%+LW %= ][%h]'
# {= kw} : white on black
# [%{y}%H%{-}]  : Hostname in yellow
# [  %= Set attribute
#    %- remove set
#    Lw - all windows with flags up to current
#    +b M  : add bold magenta
#    %n    : window number
#    %f    : flags of current window
#    %t    : window title
#    +Lw   : all windows with flags after current
#    %=    : padd string to displays width
#    %h    : hardstatus of the window


#caption always '%{= kw}[ %{y}%H%{-} ][ %= %-Lw%{+b M}%n%f* %t%{-}%+LW %= ]'
#caption always '%{= kw} [%t][%{-}[ %= %-Lw%{+b M}%n%f %t%{-}%+LW %=]'
caption always "%?%F%{.by}%?%3n %t%? [%h]%?"
# % escape char
# %?[cond] s1 : s2  %?  - encloses a conditional,
#  %F sets %? to true if window has focus
#  %{.R.} attribute color modifier string
#  %3n
#  %t window title
#  %h hard status of window if it is set.

defscrollback 1000
term screen-256color

logtstamp on
logfile screenlog-%S.log
# deflog on

shelltitle "$ |bash"

source screenrc.local
