SwitchShortcuts=no
Columns=85
Rows=27
Term=xterm-256color
BackgroundColour=0,22,45
Scrollbar=none
Transparency=low
OpaqueWhenFocused=yes
ScrollMod=off



Green=0,151,75
BoldGreen=0,210,105
Blue=0,128,192
BoldBlue=0,128,255
Red=167,19,3
BoldRed=217,26,4
Cyan=0,128,128
BoldCyan=0,183,183
Magenta=150,0,150
BoldMagenta=225,0,225
Yellow=196,196,4
BoldYellow=240,240,0
Red=180,0,0
BoldRed=220,0,0

#Defaults
#Black=0,0,0
#Red=191,0,0
#Green=0,191,0
#Yellow=191,191,0
#Blue=0,0,191
#Magenta=191,0,191
#Cyan=0,191,191
#White=191,191,191
#BoldBlack=64,64,64
#BoldRed=255,64,64
#BoldGreen=64,255,64
#BoldYellow=255,255,64
#BoldBlue=96,96,255
#BoldMagenta=255,64,255
#BoldCyan=64,255,255
#BoldWhite=255,255,255


# Create colors at http://ciembor.github.io/4bit/#

