SwitchShortcuts=no
Columns=85
Rows=27
Term=mintty-direct
BackgroundColour=0,22,45
Scrollbar=none
Transparency=low
OpaqueWhenFocused=yes
ScrollMod=off



Green=0,151,75
BoldColour=255,255,255
Blue=0,128,192
CursorColour=191,191,191
Red=180,0,0
Cyan=0,128,128
TekBackgroundColour=255,255,255
Magenta=150,0,150
TekForegroundColour=255,255,255
Yellow=196,196,4
BlinkColour=255,255,255

#Defaults
#Black=0,0,0
#Red=191,0,0
#Green=0,191,0
#Yellow=191,191,0
#Blue=0,0,191
#Magenta=191,0,191
#Cyan=0,191,191
#White=191,191,191
#BoldBlack=64,64,64
#BoldRed=255,64,64
#BoldGreen=64,255,64
#BoldYellow=255,255,64
#BoldBlue=96,96,255
#BoldMagenta=255,64,255
#BoldCyan=64,255,255
#BoldWhite=255,255,255


# Create colors at http://ciembor.github.io/4bit/#

